{"0.6.2",
   [
     {"0.5.11", [
                    {update, eredis_cluster_pool_worker, {advanced, []}},
                    {update, eredis_cluster_monitor, {advanced, []}},
                    {load_module, eredis_cluster_pool, brutal_purge, soft_purge, []}
                ]
     }
   ],
   [
     {"0.5.11", [
                    {update, eredis_cluster_pool_worker, {advanced, []}},
                    {update, eredis_cluster_monitor, {advanced, []}},
                    {load_module, eredis_cluster_pool, brutal_purge, soft_purge, []}
                ]
     }
   ]
}.